@use "styles/util" as *

.page.home .products
    @include tablet
        gap: 32px
        
    @include desktop
        gap: 48px
    
.page.home .products .product
    @include tablet
        &.primary
            row-gap: 64px

            picture img
                width: 240px

            .CTA
                margin: 16px 0

        &.secondary
            picture img
                width: 100%

            .details
                @include padding-x(40px)

            &.dettached
                grid-template-columns: 1fr 1fr
                column-gap: 10px
                align-items: center

                picture, picture img
                    height: 100%

                .details
                    height: 100%
                    align-content: center

    @include desktop
        &.primary
            padding: 96px
            grid-template-columns: 1fr 349px
            column-gap: 140px
            padding-bottom: 0
            align-items: flex-start

            picture
                grid-column: 1 / 2

                img
                    width: 410px
                    // corrective margin to hide padding bottom on picture element
                    margin-bottom: -20px

            .details
                grid-column: 2 / -1
                justify-items: initial
                padding: 0

        &.secondary
            &.dettached
                column-gap: 32px

            .details
                @include padding-x(95px)
