@use "../../../../styles/util" as *

.checkout-modal .modal-summary .products
    ul
        display: grid
        gap: 24px
        padding-bottom: 12px

        &.min-size > *:not(:first-child)
            display: none
            

    .additional-products 
        padding-top: 12px
        display: grid
        justify-content: center
        border-top: solid var(--color-border) 1.6px

        button
            justify-content: center
            text-transform: initial