@use "../../../../styles/util" as *

.checkout-modal
    background-color: var(--color-white)
    color: var(--color-text-dark)
    padding: 32px
    border-radius: 8px
    text-align: initial
    margin-top: 24px
    max-width: 520px
    width: 100%
    justify-self: center

    .title
        margin: 24px 0 16px

    .modal-summary
        margin: 24px 0
        overflow: hidden
        border-radius: 8px
        background-color: var(--color-light-grey)

        > *
            padding: 24px

        .grand-total
            display: grid
            align-items: center
            background-color: var(--color-black)
            color: var(--color-text)

            .price-row
                display: initial

    .back-to-home
        width: 100%

    @include tablet
        padding: 48px
                
        .title
            margin: 32px 0 24px

        .modal-summary
            margin: 32px 0 46px
            display: grid
            grid-template-columns: 1fr 200px