:root
    --color-primary: #D87D4A

    --color-black: #000000
    --color-white: #FFFFFF
    --color-light-black: #101010

    --color-dark-grey: #4C4C4C
    --color-light-grey: #F1F1F1
    --color-very-light-grey: #FAFAFA
    
    --color-border: hsla(0, 0%, 100%, 0.2)

    --color-text: var(--color-white)
    --color-text-dark: var(--color-black)

    --color-button-hover: #FBAF85

