@use "../../../../styles/util" as *

.page.checkout .summary
    display: grid
    row-gap: 32px

    .title
        text-transform: uppercase

    .order-list, .price-summary
        display: grid

    .order-list
        gap: 24px

    .price-summary
        gap: 8px

    .price-row
        display: flex
        justify-content: space-between

        &:last-child
            margin-top: 16px

            .price
                color: var(--color-primary)

        .price
            font-weight: 700

        .name
            text-transform: uppercase
            color: var(--color-dark-grey)

    .confirm
        width: 100%