@use "../../../styles/util" as *

nav
    @include flex
    
    .nav-links a
        text-transform: uppercase
        font-weight: bold
        transition: .3s

        &:hover
            color: var(--color-primary)