@use "../../../styles/util" as *

.page.checkout 
    display: grid
    gap: 120px

    h4, subtitle
        text-transform: uppercase

    section
        text-align: initial !important

        .form-section
            padding: 32px 24px

    form
        ul
            display: grid
            
            &.fieldsets
                padding-top: 32px
                gap: 32px

            &.inputs
                padding-top: 16px
                gap: 24px

                li.radio
                    display: flex
                    align-items: center

                    label
                        order: 5

                .input-wrapper
                    margin-top: 8px

        subtitle
            color: var(--color-primary)
