@use "../../../styles/util" as *

.page.home
    padding-top: 40px

    h1, h4, .link-button
        text-transform: uppercase

    .link-button
        min-height: 48px
        min-width: 160px
        font-weight: bold
        color: var(--color-text)

    @include tablet
        padding-top: 6rem

    @include desktop
        padding-top: 120px