@use "../../../styles/util" as *

.product-card
    display: grid
    row-gap: 32px

    picture img
        width: 100%
        border-radius: 8px

    .details
        display: grid
        row-gap: 24px

    .overline
        color: var(--color-primary)

    .name, .overline
        text-transform: uppercase

    .description
        color: var(--color-dark-grey)
            
    .price
        font-weight: bold

    @include tablet
        row-gap: 52px

    @include desktop
        column-gap: 125px
        align-items: center

        picture
            height: 560px

        .details
            max-width: 445px