@use "../../../../../styles/util" as *

.input-wrapper
    @include padding-x(16px)
    border: solid var(--color-border) 1.6px
    border-radius: 8px
    display: grid
    height: 56px
    font-size: 14px

    > label
        cursor: pointer
        display: flex
        align-items: center
        gap: 16px

    input
        appearance: none
        border: none
        outline: none
        padding: 0
        margin: 0

        &[type="radio"]
            height: 20px
            width: 20px
            border: solid var(--color-border) 1.6px
            border-radius: 50%
            display: grid
            place-items: center

            &:checked::after
                content: ""
                display: block
                background-color: var(--color-primary)
                border-radius: 50%
                height: 50%
                width: 50%