@use "../../../../styles/util" as *

.checkout-modal
    background-color: var(--color-white)
    color: var(--color-text-dark)
    padding: 32px
    border-radius: 8px
    text-align: initial
    margin-top: 24px
    max-width: 80vw
    justify-self: center

    .title
        text-transform: uppercase
        margin: 24px 0 16px
        line-height: 28px

    .description
        color: var(--color-dark-grey)

    .modal-summary
        margin: 24px 0
        overflow: hidden
        border-radius: 8px
        background-color: var(--color-light-grey)

        > *
            padding: 24px

        .grand-total
            background-color: var(--color-black)
            color: var(--color-text)
            text-transform: uppercase
            padding-top: 16px

            > * 
                &:first-child
                    color: var(--color-dark-grey)

                &:last-child
                    font-size: 18px

    .back-to-home
        width: 100%

    @include tablet
        padding: 48px
        margin-top: 132px
                
        .title
            margin: 32px 0 24px

        .modal-summary
            margin: 32px 0 46px
            display: grid
            grid-template-columns: 1fr 200px
            
            .grand-total
                display: grid
                align-content: center

    @include desktop
        margin-top: 60px
    

                    