@use "../../../styles/util" as *

.counter-input
    display: grid
    grid-template-columns: repeat(3, 1fr)
    background-color: var(--color-light-grey)
    
    button
        font-weight: 700
        color: var(--color-dark-grey)
        transition: .3s

        &:hover
            color: var(--color-primary)

    input
        @include center-text
        width: 100%
        appearance: none
        border: none
        background-color: transparent
        outline: none
