@use "../../../styles/util" as *

button
    @include flex(center)
    appearance: none
    background: none
    border: none
    cursor: pointer
    
    // display: grid
    // place-content: center