@use "../../../styles/util" as *

.about
    img
        border-radius: .5rem

    h4
        margin-top: 40px
        margin-bottom: 32px
        line-height: 38px
        text-transform: uppercase

        span
            color: var(--color-primary)
            
    p
        opacity: .5
        max-width: 570px

    @include desktop
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 125px
        align-items: center

        .details
            max-width: 445px
            order: -1