@use "styles/util" as *

.product .product-card
    
    .details
        .buttons
            display: grid
            grid-template-columns: 120px 1fr
            column-gap: 16px

    @include tablet
        column-gap: 69px
        align-items: center
        grid-template-columns: 280px 1fr

    @include desktop
        grid-template-columns: 540px 1fr
        column-gap: 125px