@use '../styles/globals' as *
@use '../styles/util' as *

#app
    display: flex
    flex-direction: column
    min-height: 100vh

    main
        flex-grow: 1

    header, footer
        background-color: var(--color-black)

    section
        @include container-a
        text-align: center
        text-align: -webkit-center
        text-align: -moz-center

.link-button
    display: grid
    place-items: center
    margin: auto
    text-transform: uppercase
    min-height: 48px
    min-width: 160px
    width: fit-content
    font-weight: bold
    color: var(--color-text)
    background-color: var(--color-primary)

section .product-item
    picture img
        border-radius: 8px
        margin-bottom: 32px

    .details
        display: grid
        gap: 24px

    h4
        text-transform: uppercase
        // width: min-content
        
    p
        opacity: .5

    overline
        color: var(--color-primary)

h6
    margin: 0
