@use "../../../styles/util" as *

.categories-links
    text-transform: uppercase
    font-weight: bold
    min-width: 100%

    ul
        display: grid
        gap: 5rem

    .category-thumbnail
        height: 140px
        grid-row: 1 / 3

        img
            height: 100%
    
    a
        @include flex
        gap: 13px
        margin-top: 16px
        width: fit-content

        span
            opacity: .5


    .category
        display: grid
        grid-template-rows: 52px 52px 36px 77px
        grid-template-columns: 1fr 1fr

        > *
            grid-column: 1 / -1
            z-index: 1

        &:after
            grid-column: 1 / -1
            content: ""
            grid-row: 2 / -1
            background-color: var(--color-light-grey)
            border-radius: 8px
        
        .details
            grid-row: 4 / -1