@use "styles/util" as *

.product-detail
    gap: 88px

    > *
        text-align: initial

    .title
        margin-bottom: 24px

    .more
        padding-top: 88px
        display: grid
        row-gap: 88px
    
    .inbox ul
        display: grid
        gap: 8px

        li
            display: flex
            gap: 24px

        .quantity-counter
            color: var(--color-primary)
            font-weight: 700

    @include tablet
        .more
            padding-top: 120px
            row-gap: 120px

        .title
            margin-bottom: 32px

        .inbox
            display: grid
            grid-template-columns: 280px 1fr
            column-gap: 69px

    @include desktop
        .more
            padding-top: 160px
            grid-template-columns: 635px 1fr
            column-gap: 125px

        .inbox
            display: initial
    