@use "styles/util" as *

.page.product section 
    &.gallery ul
        display: grid
        gap: 20px

        img
            border-radius: 8px

    &.related ul
        padding-top: 40px
        display: grid
        row-gap: 56px

        picture img
            width: 100%

        li, li .details
            display: grid
            gap: 32px

        .details
            justify-items: center

    @include tablet
        &.gallery ul
            grid-template-columns: 1fr 1.5fr
            grid-template-rows: repeat(2, 1fr)
            align-items: center

            > *
                grid-row: 1 / -1

                &:first-child
                    grid-row-end: 2

                &:nth-child(even)
                    grid-row-start: 2
                    

        &.related
            .title
                text-align: center

            ul
                padding-top: 56px
                column-gap: 10px
                grid-template-columns: repeat(3, 1fr)

    @include desktop
        &.related ul
            column-gap: 30px

        &.gallery ul
            gap: 30px

