@use 'styles/util' as *

header
    // --color-border: hsla(0, 0%, 100%, 0.2)
    
    // &.home
    //     background-size: cover
    //     background-repeat: no-repeat
    //     background-image: url("/assets/home/mobile/image-header.jpg")

    // > *
    //     @include container-a

    // .toolbar
    //     @include padding-y(2rem)
    //     @include flex(space-between)
    //     gap: 42px

    // .content
    //     text-align: center
    //     text-align: -webkit-center
    //     text-align: -moz-center
    //     border-top: solid 1.6px var(--color-border)

    .nav-links
        display: none

    // .cart-toggler
        // position: relative

        // .cart-count
            // position: absolute
            // font-weight: 700
            // background-color: var(--color-primary)
            // height: 20px
            // width: 20px
            // top: -20px
            // right: -20px
            // display: grid
            // place-content: center
            // border-radius: 50%

    .category-title
        @include padding-y(32px)
        text-transform: uppercase
        text-align: center
    
    @include tablet
        &.home
            background-image: url("/assets/home/tablet/image-header.jpg")

        .content
            border-top: none
            
            > *:first-child
                border-top: solid 1.6px var(--color-border)

            .category-title
                @include padding-y(100px)

        nav
            flex-grow: 1

    @include desktop
        &.home
            background-image: url("/assets/home/desktop/image-hero.jpg")

        .toolbar
            @include padding-y(36px)

        .menu-toggle
            display: none

        nav
            gap: 197px

        .nav-links
            @include flex
            gap: 34px


