@use "../../../../styles/util" as *

.cart
    background-color: var(--color-white)
    color: var(--color-text-dark)
    padding: 32px 0
    border-radius: 8px
    text-align: initial
    padding: 32px 28px
    margin-top: 24px

    .heading
        display: flex
        justify-content: space-between
        align-items: center

        button
            text-decoration: underline

    .summary
        padding: 32px 0 24px
        
        ul
            display: grid
            gap: 24px

            .counter-input
                gap: 12px

        .total-price
            text-transform: uppercase
            padding-top: 32px
            @include flex(space-between)

            > *
                &:first-child
                    opacity: .5

                &:last-child
                    font-size: 18px
                    font-weight: 700

    a.checkout
        width: 100%

        &[aria-disabled="true"]
            filter: grayscale(.5)
                    